# sampletests

./: pom.xml
src/main/java/org/em/testy/: MainPage.java
src/test/java/org/em/testy/: Login.java  PlaceOrderAuthenticated.java  PlaceOrderNewUser.java  Registration.java  ShippingMethods.java  TestBase.java  Universal.java
